@font-face {
  font-family: 'Ubuntu';
  src: url("../../../public/fonts/Ubuntu-Regular.ttf");
}

* {
  font-family: 'Ubuntu';
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: .3s;
  border-radius: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 2px 16px;
}

.quality {
  margin-bottom: 5px;
}

.quality label {
  padding-left: 20px;
  padding-right: 5px;
}

p {
  margin-bottom: 3px;
}

hr {
  border: none;
  height: 1px;
  color: #333;
  background-color: #333333;
  opacity: .25;
  width: 99%;
  margin-top: 30px;
  margin-bottom: 1px;
}

input[type=text], button[type=submit] {
  border-radius: 3px;
}
